Protein_name	regularExpression
A1CF	[AT]TAATT[AG]
ANKHD1	AGACG[AT][AT]
BRUNOL4	[GT]GTGT[GT][GT]
CPEB2	C[ACT]TTTTT
DAZAP1	TAG[GT][AT][AT][AG]
FMR1	[GT]GACA[AG]G
FUS	CGCGC
SRSF10	AGAGA[ACG][AC]
FXR2	[AGT]GAC[AG][AG][AG]
G3BP2	AGGAT[AGT][AG]
HNRNPA1	[AGT]TAGGG[AT]
HNRNPA1L2	[AGT]TAGGG[AT]
HNRNPA2B1	[AGT]TAGGG[AT]
HNRNPC	[ACT]TTTTT[GT]
HNRNPK	CCA[AT][AC]CC
HNRNPL	A[AC]A[CT]A[AC]A
HuR	TT[AGT]TTTT
IGF2BP2	[ACG][AC]A[ACT][AT]CA
KHDRBS3	ATAAA[ACG]
LIN28A	[ACT]GGAG[AT]A
MATR3	[AC]ATCTT[AG]
MBNL1	GCTTGC
MSI1	TAGT[AT][AG]G
PABPC4	AAAAAA[AG]
PCBP2	CC[CT][CT]CC[ACT]
PPRC1	[GC][GC]GCGC[GC]
QKI	ACTAAC[ACG]
RBM28	G[AT]GTAG[AGT]
RBM3	[AG]A[AGT]AC[GT]A
RBM4	GCGCG[GC][GC]
RBM41	[AT]TAC[AT]T[GT]
RBM46	[AG]AT[GC]A[AT][AGT]
RBM5	GA[AG]GG[AT][AG]
RBM8A	[AG][CT]GCGC[CGT]
RBMS3	[AC]TATA[GT][AC]
SAMD4A	GC[GT]GG[ACT][AC]
SART3	A[AG]AAAA[AC]
SRSF9	[GT]G[AG][AT]G[GC][AC]
SNRNP70	[AG][AT]TCAAG
SNRPA	[AT]TGCAC[AG]
SRSF2	GGAG[AT][AGT]
SRSF7	ACGACG
SRSF9	A[GT]GA[ACG][AC][AG]
TUT1	[AC][AG]ATACT
TARDBP	GAATG[AGT]
TIA1	TTTTT[CGT][GT]
U2AF2	TTTTT[CT]C
YBX1	AACATC
YBX2	AACA[AT]C[AGT]
ZC3H10	[GC][GC]AGCG[AC]
ZC3H14	TTT[AGT]TTT
ZCRB1	G[AG][ACT]TTAA
SRSF10	A[AG]AG[AG][AG][AG]
SRSF10	AGAGA[AG][AG]
SRSF10	AGAGA[ACG][ACG]
HNRNPL	ACAC[AG]A[ACG]
SRSF1	G[AG]AGGA
SRSF1	GGAGGA
SRSF1	GGA[GC]G[AG][ACG]
SRSF1	AGGA[GC][AC]
HuR	TT[AT]GTTT
RBM4	GCGCG[GC]G
YBX1	AACATC[AGT]
HuR	TTT[AG][GT]TT
HuR	TT[GT][AG]TTT
ENOX1	[ACT][AG][GT]ACAG
ESRP2	TGGG[AG]A[AGT]
RBM42	AACTA[AC]G
RBMS1	[GT]ATATA[GC]
PABPC3	[AG]AAAAC[AC]
RBM5	[GC]AAGG[AG]G
PABPC1	A[AG]AAAA[AC]
CNOT4	GACAGA
PABPN1	A[AG]AAGA
CPEB4	TTTTTT
RALY	TTTTTT[CGT]
HNRNPH2	GGGAGGG
FXR1	A[CT]GAC[AG]
LIN28A	[CT]GGAGG[AG]
SRSF1	GG[AG]GGA[ACG]
ZNF638	[CGT]GTT[GC][GT]T
TIA1	[AT]TTTTT[CGT]
BRUNOL5	TGTGT[GT][GT]
HNRNPCL1	[ACT]TTTTT[GT]
RBFOX1	[AT]GCATG[AC]
KHDRBS1	ATAAAA[ACG]
RBM6	[ACT]ATCCA[AG]
PABPC5	AGAAA[AGT]T
IGF2BP3	A[AC]A[ACT][AT]CA
RBMS3	[ACT]ATATA
MSI1	TAG[GT][AT][AG]G
SFPQ	[GT]T[AG][AG]T[GT][GT]
HNRPLL	[AG]CA[ACT]ACA
RBM24	[AT]G[AT]GTG[AGT]
KHDRBS2	[AG]ATAAA[AC]
PCBP1	CC[AT][AT][ACT]CC
BRUNOL6	TGTG[AGT][GT]G
RBM45	GACGA[AC][ACG]
PTBP1	[ACT][CT]TTT[CT]T
HuR	TTTTTT[GT]
ESRP1	TGGTGG
SRp20	[AT]C[AT][AT]C
SRp20	CTC[GT]TC[CT]
SF2-ASF	[AG]GAAGAAC
SRp40	[CT][AG]C[AG][GT][AC]
SRp55	[CT][CT][AT]C[AT][GC]G
9G8	[AT]GGAC[AG]A
PTB	CTCT[CT][CT]
Tra2-beta	GAAAGAA
RBM47	GATGA[AT]
KHDRBS1	TAAAA[ACG][ACG]
PCBP1	C[CT]TTCC
PCBP3	TTT[CT]CC
RBM38	[GT][GT]GTGT[GT]
